{
  "manifest_version": 3,
  "name": "FloatingTranslator Browser",
  "version": "0.4.0",
  "description": "持续翻译整个网页、动态内容和聊天输入，并支持 Microsoft/Azure、Google Web 与 Oracle OCI Language 安全代理。",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "FloatingTranslator",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/content.js",
        "content/v02-enhancements.js"
      ],
      "css": ["styles/injected.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "options_page": "options/options.html"
}
